<!DOCTYPE html>
<html>
<head>
    <title>My google_home_page</title>
<style>
#main {
    min-height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 60px 60px 300px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox ."
    ". google-text .";
}
#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}
#search {
    grid-area: search;
    height: 20px;
    width: 100%;
    align-self: center;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
}
#search:focus {
    box-shadow: 1px 1px 5px grey;
}
#search:hover {
    box-shadow: 1px 1px 5px grey;
}
#flexbox {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}
#google-search-btn {
    border: none;
    font-size: 15px;
    color: rgb(173, 15, 15);
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}
#random-search-btn {
    border: none;
    font-size: 15px;
    color: rgb(35, 24, 131);
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
}
</style>
</head>
<body>
    <div id="main">
        <a href="#" id="logo"><img src="logo.png"></a>
        <input type="text" id="search">
        <div id="flexbox">
            <button id="google-search-btn">Google Search</button><button id="random-search-btn">I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>